CONFIG = {
    'mode': 'django',
    'working_dir': '/usr/lib/python2.7/dist-packages/graphite',
    'python': '/usr/bin/python',
    'user': '_graphite',
    'group': '_graphite',
    'args': (
        '--bind=127.0.0.1:8000',
        '--workers=16',
        '--timeout=60',
        'settings.py',
    ),
}
